<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Demonication Records</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<script src="buttons_menu.js" type="text/javascript"></script>

<meta name="keywords" content="cd's, cd, sale, metal, death metal, thrash metal, progressive, doom, black, rock, music">
<meta name="description" content="A cd store focused on classic extreme metal cd's, includes some rock and progressive genres as well. Bargain prices and rare items here!">
</head>

<body>
    <div id="wrapper_in">
       <div id="masthead">
	   </div> 
	   <div id="navigation">
            <ul id="dmenu">
			     <li><a href="index.html">Home</a></li>
<li><a href="sale.html">Shop</a>
                    <ul id="navListOne">
                          <li class="smallerText"><strong>A-F</strong></li>
                          <li><a href="sale.html#deathHuman">Death</a></li>
                          <li><a href="sale.html#deathIndividual">Death</a></li>
                          <li><a href="sale.html#deathSymbolic">Death</a></li>
                          <li><a href="sale.html#emperorNightside">Emperor</a></li>
                          <li><a href="sale.html#emperorIX">Emperor</a></li>
                    </ul>
                    <ul id="navListTwo">
                       <li class="smallerText"><strong>G-K</strong></li>
                          <li><a href="sale.html#gorgutsObscura">Gorguts</a></li>
                          <li><a href="sale.html#immolationDawn">Immolation</a></li>
                          <li><a href="sale.html#immolationClose">Immolation</a></li>
                          <li><a href="sale.html#immolationUnholy">Immolation</a></li>
                          <li><a href="sale.html#kreatorComa">Kreator</a></li>
                   </ul>
                     <ul id="navListThree">
                     <li class="smallerText"><strong>L-Z</strong></li>
                          <li><a href="sale.html#morbidangelCovenant">Morbid Angel</a></li>
                          <li><a href="sale.html#morbidangelGateways">Morbid Angel</a></li>
                          <li><a href="sale.html#morbidangelHeretic">Morbid Angel</a></li>
                          <li><a href="sale.html#sodomAgent">Sodom</a></li>
                          <li><a href="sale.html">Others...</a></li>
                   </ul>
      </li>
			  <li><a href="wanted.html">Wanted</a></li>
              <li><a href="links.html">Links</a></li>
			  <li><a href="contacts.html">Contacts</a></li>
	     </ul>
            </div>
	   <div id="content">
	     <div id="sidebar">
		  <h2>UPDATES</h2>
<p>We've won an award! We feel honoured to be the 8th best independent music retailer in Derby for 2006!!! We're very proud of this achievment and we promise to top this enormous success this year, and become at least the 7th best in Derby. What an exciting year we've got ahead!!! </p>
<br>
<p>Delivery from Roadbummer Records just arrived. These new albums are now available: </p>
<h2>Death</h2> <a href="sale.html#deathHuman">&quot;Human&quot;</a><br>
<h2>Sodom</h2> <a href="sale.html#sodomAgent">&quot;Agent Orange&quot;</a><br>
<h2>Immolation</h2> <a href="sale.html#immolationUnholy">&quot;Unholy Cult&quot;</a><br>
	      </div>
		  <div id="mainContent">
	        <h1>WELCOME</h1>
		     <h1><br>
             </h1>
		     <p>We are an independent music store specializing in alternative music genres such as death metal, progressive rock, thrash metal, black metal and others. Our aim is to get the all time classics, as well as new interesting stuff you will love, available at one place at affordable prices.</p><br>
<p>We are also keen collectors of CD's, DVD's and LP's so if you want to get rid any of the items mentioned on the &quot;<a href="wanted.html">wanted</a>&quot; page, get in touch with us. </p>
             <div id="pics">
			    <h2> This week's recommended albums: </h2>
			    <ul>
				   <li><a href="sale.html#deathSymbolic"><img src="assets/album_death_symbolic.jpg" height="100" width="100" border="0"alt="Death - Symbolic"></a></li>
				   <li><a href="sale.html#emperorIX"><img src="assets/album_emperor_IXequlibrium.jpg" height="100" width="100" border="0" alt="Emperor - IX Equilibrium"></a></li>
				   <li><a href="sale.html#morbidangelCovenant"><img src="assets/album_morbidangel_covenant.jpg" height="100" width="100" border="0" alt="Morbid Angel - Covenant"></a></li>
		       </ul>
			</div>
		  </div>
	 </div>
	 <div id="footer">All rights reserved &copy; <a href="http://www.infinityseeker.net">InfinitySeeker</a> 2010 | W3C Valid <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.infinityseeker.net/demonication" target="blank">HTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" target="blank">CSS</a>
         </div>  
  </div> 
</body>
</html>
